{
  "name": "phonebook_backend",
  "version": "1.0.0",
  "description": "Backend server for phonebook application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "Lord Sergio",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  }
}
